# base url
VUE_APP_BASE_URL = 'https://localhost:8888/api/'
#VUE_APP_BASE_URL = 'https://192.168.1.4:8888/api/'
VUE_APP_BASE_URL = 'https://192.168.10.54:8888/api/'

VUE_APP_TITLE = '悠悠'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

NODE_ENV = 'development'
VUE_CLI_BABEL_TRANSPILE_MODULES = true